# pyjump

./: .gitignore  Program.cs  README.md  data.sqlite  pyjump.csproj  pyjump.sln
Entities/: DataSet.cs  Drive.cs  FileEntry.cs  LNKIdentity.cs  LNKSimilarSetFile.cs  MainDrives.cs  OwnerIdentity.cs  SimilarSet.cs  WhitelistEntry.cs
Forms/: ContainerForm.Designer.cs  ContainerForm.cs  FilesEditorForm.Designer.cs  FilesEditorForm.cs  Form1.Designer.cs  Form1.cs  LoadingForm.Designer.cs  LoadingForm.cs  LogForm.Designer.cs  LogForm.cs  OwnerEditorForm.Designer.cs  OwnerEditorForm.cs  PyJumpForm.Designer.cs  PyJumpForm.cs  WhitelistEditorForm.Designer.cs  WhitelistEditorForm.cs
Infrastructure/: AppDbContext.cs
Interfaces/: ISheetDataEntity.cs
Migrations/: 20250422182510_InitialCreate.Designer.cs  20250422182510_InitialCreate.cs  20250422200017_whitelist_id.Designer.cs  20250422200017_whitelist_id.cs  20250422211040_more_forgiving_whitelist.Designer.cs  20250422211040_more_forgiving_whitelist.cs  20250422211215_nullable_lastcheked.Designer.cs  20250422211215_nullable_lastcheked.cs  20250422211306_more_forgiving_whitelist2.Designer.cs  20250422211306_more_forgiving_whitelist2.cs  20250423182557_fileEntries.Designer.cs  20250423182557_fileEntries.cs  20250423212004_initial_create.Designer.cs  20250423212004_initial_create.cs  20250424165739_fileEntrySet.Designer.cs  20250424165739_fileEntrySet.cs  20250424171346_fileEntrySet_requireOwnerFile.Designer.cs  20250424171346_fileEntrySet_requireOwnerFile.cs  20250424171504_initial_migration.Designer.cs  20250610173429_Init.cs  (+19 more)
(+17 files in other folders)
